//
//  PrefixBible.pch
//  biblappldem
//
//  Created by admin on 09/06/15.
//  Copyright (c) 2015 admin. All rights reserved.
//

/*#ifndef biblappldem_PrefixBible_pch
#define biblappldem_PrefixBible_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif*/

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif


#ifdef DEBUG
#define DEV_MODE @"Developer is in Debugg Mode"
#define DEBUG_LEVEL 1
// Code that only compiles in debug configuration
#else
#define DEBUG_LEVEL 0
#define DEV_MODE @"Developer is in Release Mode"

// Code that compiles in other configurations (i.e. release)
#endif

#if DEBUG_LEVEL == 1
#define DLog(A, ...) NSLog(@"DEBUG: %s:%d:%@", __PRETTY_FUNCTION__,__LINE__,[NSString stringWithFormat:A, ## __VA_ARGS__]);
#else
#define DLog(A, ...)
#endif

/*
 #define currentLanguageBundle [NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[[NSLocale preferredLanguages] objectAtIndex:0] ofType:@"lproj"]]
 */

